#get scenario,plan name and case name
SCENARIO.NAME=select distinct SCENARIONAME from PHOENIX_TESTSCENARIO;
SCENARIO.PLAN=select PLANNAME from PHOENIX_TESTSCENARIO where SCENARIONAME=?;
PLAN.NAME=select distinct PLANNAME from PHOENIX_TESTPLAN;
CASES.NAME.PLAN=select CASENAME,REMARK from PHOENIX_TESTPLAN where PLANNAME=?;
CASES.NAME.CASE=select distinct CASENAME from PHOENIX_TESTCASES;

SCENARIO.SCENARIOS=select SCENARIONAME from PHOENIX_TESTSCENARIO;
SCENARIO.PLANS=select PLANNAME from PHOENIX_TESTSCENARIO;

TEMPTABLE.PLANS=select PLANNAME from PHOENIX_TESTPLAN;
TEMPTABLE.CASES=select CASENAME from PHOENIX_TESTPLAN;

#insert operateUnit
INSERT.OPERATEUNIT=insert into PHOENIX_TESTCASES(CaseName,Operate,Data,CheckPoint,CheckExpect,OperateRemark,Locator_Id,Locator_Name,Locator_Xpath,Locator_Class,Locator_tagName,Locator_Css,Locator_LinkText) values(?,?,?,?,?,?,?,?,?,?,?,?,?);
OPERATEUNIT.REMARK=select OPERATEREMARK from PHOENIX_TESTCASES where CASENAME=? and OPERATEREMARK=?;

#insert plan
INSERT.SCENARIO.PLAN=insert into PHOENIX_TESTSCENARIO(SCENARIONAME,PLANNAME,CREATETIME) values(?,?,?);

#INSERT  Plan,case,Scenario
INSERT.TEMPSCENARIO=insert into PHOENIX_TESTSCENARIO(SCENARIONAME,PLANNAME,REMARK,CREATETIME) values(?,?,?,?);
INSERT.TEMPCASE=insert into PHOENIX_TESTCASES(CASENAME) values(?);
INSERT.TEMPPLAN=insert into PHOENIX_TESTPLAN(PlanName,CaseName,Remark,CreateTime) values(?,?,?,?);

#Insert execution scenario;
INSERT.EXECUTION=insert into PHOENIX_EXECUTION(SCENARIONAME,CREATETIME) values(?,?);
EXECUTION.SCENARIO=select SCENARIONAME from PHOENIX_EXECUTION;
DEL.EXECUTION=delete from Phoenix_execution;

#Insert Log
CASELOG.ID=select Max(ID) from PHOENIX_CASESLOG where CASENAME=?;
INSERT.CASELOG=insert into PHOENIX_CASESLOG(SCENARIONAME,PLANNAME,CASENAME,ACTOR,IP,ENGINETYPE,STARTTIME,ENDTIME,CASESTATUS) values(?,?,?,?,?,?,?,?,?);
INSERT.STEPLOG=insert into PHOENIX_STEPLOG(CASEID,DATABATCH,CASENAME,STEPCOMMIT,STEPCONTENT,STEPSTATUS,IMGPATH) values(?,?,?,?,?,?,?);
UPDATE.CASETIME=update PHOENIX_CASESLOG set STARTTIME=?,ENDTIME=?,DURATION=? ,CASESTATUS=? where ID=?;
INSERT.CHECKPOINTLOG=insert into PHOENIX_CHECKPOINTLOG(CASEID,DATABATCH,CASENAME,CHECKPOINTNAME,CHECKPOINTSTATUS,CHECKPOINTCONTENT) values(?,?,?,?,?,?);

#get casestepdata
CASE.DATA=select CaseName,OperateRemark,Data from Phoenix_testcases where CaseName=?;
CASE.STEPDATA=select OPERATE,DATA,CHECKPOINT,CHECKEXPECT,OPERATEREMARK,Locator_Id,Locator_Name,Locator_Xpath,Locator_Class,Locator_tagName,Locator_Css,Locator_LinkText from PHOENIX_TESTCASES where CASENAME=?;
CASE.STEPLOCATOR=select Locator_Id,Locator_Name,Locator_Xpath,Locator_Class,Locator_tagName,Locator_Css,Locator_LinkText from PHOENIX_TESTCASES where CASENAME=?;

#get last case
LAST.CASE=select PLANNAME,CASENAME from PHOENIX_TESTPLAN where ID=(select max(ID) from PHOENIX_TESTPLAN);

#get tempPlan
EXECUTE.PLAN.VIEW=select PLANNAME,CASENAME,REMARK,CREATETIME from PHOENIX_TESTPLAN;

#Delete tempSQL
DEL.TEMPCASE=delete from PHOENIX_TESTPLAN where PLANNAME=? and CASENAME=?;
DEL.PLAN=delete from PHOENIX_TESTSCENARIO where SCENARIONAME=? and PLANNAME=?;
DEL.SCENARIO=delete from PHOENIX_EXECUTION where SCENARIONAME=?;
DEL.SCENARIOITEM=delete from PHOENIX_TESTSCENARIO where SCENARIONAME=?;
DEL.CASESTEP=delete from PHOENIX_TESTCASES where CASENAME=?;
DEL.PLANCASE=delete from PHOENIX_TESTPLAN where CASENAME=?;
DEL.PLANITEM=delete from PHOENIX_TESTPLAN where PLANNAME=?;
DEL.SCENARIOPLAN=delete from PHOENIX_TESTSCENARIO where PLANNAME=?;

#getPromptInfo
PROMPTINFO.POINT=select VALUE from PHOENIX_CONFIG where ATTRIBUTE=?;

#count
CASES.COUNT=select count(distinct CASENAME) from PHOENIX_TESTCASES;

#update data
UPDATE.CASEDATA=update Phoenix_Testcases set Data=? where CaseName=? and OperateRemark=?;

#Report
CASE.DATABATCH=select distinct databatch from Phoenix_steplog where caseid=? order by DATABATCH;
STEPSTATU.COUNT=select count(*) from PHOENIX_STEPLOG where STEPSTATUS=? and CASEID=? and DATABATCH=?;
CHECKPOINTSTATU.COUNT=select count(*) from PHOENIX_CHECKPOINTLOG where CHECKPOINTSTATUS=? and CASEID=? and DATABATCH=?;

CASESTATUS.COUNT=select Count(*) from Phoenix_CasesLog where StartTime>=? and StartTime<=? and IP=? and CaseStatus=?;
DETAIL.CASESTEP=select CASENAME,DATABATCH,STEPCOMMIT,STEPCONTENT,STEPSTATUS,IMGPATH from PHOENIX_STEPLOG where CASEID=? and DATABATCH=?;
DETAIL.CHECKPOINT=select CASENAME,DATABATCH,CHECKPOINTNAME,CHECKPOINTSTATUS,CHECKPOINTCONTENT from PHOENIX_CHECKPOINTLOG where CASEID=? and DATABATCH=?;

INSERT.CASEPERCENT=insert into PHOENIX_STATISTICS(CASENAME,DATEINFO,STEPPERCENT,CHECKPOINTPERCENT) values(?,?,?,?);
DETAIL.CASEPERCENT=select DATEINFO,STEPPERCENT,CHECKPOINTPERCENT from PHOENIX_STATISTICS where CASENAME=? and DATEINFO like ? order by DATEINFO;
UPDATE.CASEPERCENT=update PHOENIX_STATISTICS set STEPPERCENT=?,CHECKPOINTPERCENT=? where DATEINFO=? and CASENAME=?;

#caseInterface
INTERFACE.LOCATOR=select OPERATEREMARK,LOCATOR_ID,LOCATOR_NAME,LOCATOR_XPATH,LOCATOR_CLASS,LOCATOR_TAGNAME,LOCATOR_CSS,LOCATOR_LINKTEXT from PHOENIX_TESTCASES where CASENAME=?;
INTERFACE.CHECKINFO=select OPERATEREMARK,OPERATE,DATA,CHECKPOINT,CHECKEXPECT from PHOENIX_TESTCASES where CASENAME=?;

#strategy read
GET.USERSETSTRATEGY=select * from PHOENIX_EXECTASK where TYPE='0' and STATUS='¹ÒÆð' and STARTTIME='';
UPDATE.USERSETSTRATEGY=update PHOENIX_EXECTASK set MACHINEIP=?,STATUS='Ö´ÐÐÖÐ',STARTTIME=? where ID=?;

